name: 0.5.0

on:
  push:
    paths:
      - "0.5.0/Dockerfile"

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: build
      working-directory: ./0.5.0
      run: docker build -f Dockerfile -t coolbeevip/servicecomb-pack:0.5.0 .
    - name: push
      working-directory: ./0.5.0
      run: docker pull coolbeevip/servicecomb-pack:0.5.0
